{
    "name": "memory-rate",
    "description": "Memory rate counter and limiter middleware for express.js",
    "version": "0.0.2",
    "author": "",
    "keywords": ["rate", "limit"],
    "main": "./index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ftescht/memory-rate.git"
    },
    "engines": {
        "node": ">= 0.1.98"
    }
}